# mi-repos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/euclidesquissembe/mirepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/euclidesquissembe/mirepos/: MainActivity.kt
app/src/main/java/euclidesquissembe/mirepos/adapters/: RepoAdapter.kt
app/src/main/java/euclidesquissembe/mirepos/data/: ReposApi.kt  ReposInterface.kt
app/src/main/java/euclidesquissembe/mirepos/data/models/: Repo.kt
app/src/main/java/euclidesquissembe/mirepos/data/repositories/: RepoRepository.kt
app/src/main/java/euclidesquissembe/mirepos/ui/: MainActivity.kt  SearchRepoFragment.kt
app/src/main/java/euclidesquissembe/mirepos/util/: Constants.kt
app/src/main/java/euclidesquissembe/mirepos/viewmodels/: RepoViewModel.kt
app/src/main/res/drawable/: bg_repo_item.xml  bg_search_repo.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_repo.xml  repo_item.xml  search_repo_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/euclidesquissembe/mirepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
